<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
   android:background="@drawable/fuelgauge">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VEHICLE MANAGER"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#ffffff"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="START"
        android:textSize="30dp"
        android:id="@+id/startb"
        />
</RelativeLayout>