<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5,6"
            android:id="@+id/table_layout">
            <TableRow>
                <TextView
                    android:background="@drawable/textview_border"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sr.No."
                    android:textSize="20dp"
                    android:layout_column="0"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/textview_border"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="20dp"
                    android:layout_column="1"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/textview_border"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="20dp"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meter"
                    android:textSize="20dp"
                    android:layout_column="3"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:textStyle="bold"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:textSize="20dp"
                    android:layout_column="4"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Litre"
                    android:textSize="20dp"
                    android:layout_column="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:textStyle="bold"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average"
                    android:textSize="20dp"
                    android:layout_column="6"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
        </HorizontalScrollView>
    </ScrollView>


</RelativeLayout>