<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/start">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:hint="Enter Month"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="20dp"
        android:layout_below="@+id/month"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/submit"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_marginTop="20dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cost_table"
            android:layout_centerHorizontal="true"
            android:stretchColumns="0,1,2">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S.No."
                    android:layout_column="0"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_column="1"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:layout_column="2"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>